<!-- NAV -->
<Layouts.public_nav />

<!-- HERO -->
<section class="hero">
  <div class="hero-left">
    <p class="hero-eyebrow fade-up d1">Jaguar Photography · Lusaka, Zambia</p>
    <h1 class="hero-title fade-up d2">
      CAPTURING<br><em>Timeless</em><br>MOMENTS
    </h1>
    <p class="hero-desc fade-up d3">
      Professional photography for weddings, graduations, corporate events, portraits, and unforgettable memories across Zambia.
    </p>
    <div class="hero-actions fade-up d3">
      <a href="#booking" class="btn-fill">Book a Session</a>
      <a href="#quote" class="btn-outline">Get a Quote</a>
    </div>

    <div class="hero-stats-badge fade-up d3" style="position:relative;bottom:auto;left:auto;margin-top:3rem;width:fit-content;">
      <div class="stat-item">
        <h4>500+</h4>
        <p>Projects</p>
      </div>
      <div class="stat-item">
        <h4>100+</h4>
        <p>Clients</p>
      </div>
      <div class="stat-item">
        <h4>5+</h4>
        <p>Years</p>
      </div>
    </div>

    <div class="hero-case-badge fade-up d3" style="position:relative;bottom:auto;left:auto;margin-top:1rem;width:fit-content;">
      <div class="avatar-stack">
        <span>TM</span><span>AN</span><span>BK</span>
      </div>
      <div class="case-label">
        <strong>Happy Clients</strong>
        <a href="#testimonials">View Testimonials →</a>
      </div>
    </div>
  </div>

  <div class="hero-right">
      <img
        src="/images/photography/photographer.png"
        alt="Photographer"
        class="hero-img"
      />

      <a href="#portfolio" class="accent-circle">
        <span>SEE<br>HOW IT<br>WORKS</span>
      </a>

      <div class="news-ticker">
        <span class="ticker-label">Latest</span>
        <span class="ticker-text">Now booking weddings for 2026 season</span>
      </div>
    </div>
    </section>

<!-- MARQUEE -->
<div class="marquee-section">
  <div class="marquee-track">
    <span>WEDDING PHOTOGRAPHY</span><span class="dot">◆</span>
    <span>GRADUATION SESSIONS</span><span class="dot">◆</span>
    <span>CORPORATE EVENTS</span><span class="dot">◆</span>
    <span>DRONE COVERAGE</span><span class="dot">◆</span>
    <span>PORTRAIT SESSIONS</span><span class="dot">◆</span>
    <span>PRODUCT PHOTOGRAPHY</span><span class="dot">◆</span>
    <span>WEDDING PHOTOGRAPHY</span><span class="dot">◆</span>
    <span>GRADUATION SESSIONS</span><span class="dot">◆</span>
    <span>CORPORATE EVENTS</span><span class="dot">◆</span>
    <span>DRONE COVERAGE</span><span class="dot">◆</span>
    <span>PORTRAIT SESSIONS</span><span class="dot">◆</span>
    <span>PRODUCT PHOTOGRAPHY</span><span class="dot">◆</span>
  </div>
</div>

<!-- ABOUT -->
<section class="about-section" id="about">
  <div class="about-img-wrap">
    <div class="about-img-frame">
      <img src="/images/photography/couple.jpg" alt="Wedding photography" class="portfolio-img" />
    </div>
    <div class="about-floating-tag">
      <div class="big-num">5★</div>
      <p>Average Client Rating</p>
    </div>
  </div>
  <div>
    <p class="section-eyebrow">About Us</p>
    <h2 class="section-title">VISUAL<br><em>Storytelling</em><br>THROUGH LIGHT</h2>
    <p class="section-body">
      Jaguar Photography specializes in transforming ordinary moments into extraordinary memories. We combine creativity, professional equipment, and meticulous attention to detail to deliver breathtaking imagery for every occasion.
    </p>
    <div class="feature-list">
      <div class="feature-item">Professional Editing</div>
      <div class="feature-item">Fast Delivery</div>
      <div class="feature-item">Online Gallery</div>
      <div class="feature-item">High Resolution</div>
    </div>
  </div>
</section>

<!-- SERVICES -->
<section class="services-section" id="services">
  <div class="services-header">
    <div>
      <p class="section-eyebrow">Services</p>
      <h2 class="section-title">WHAT WE<br>CAPTURE</h2>
    </div>
    <a href="#booking" class="btn-fill" style="align-self:flex-end;">Start a Project →</a>
  </div>
  <div class="services-grid">
    <div class="service-card">
      <span class="svc-num">01</span>
      <p class="svc-title">WEDDING PHOTOGRAPHY</p>
      <p class="svc-desc">Elegant wedding coverage capturing every emotion, detail, and precious moment.</p>
    </div>
    <div class="service-card">
      <span class="svc-num">02</span>
      <p class="svc-title">GRADUATION</p>
      <p class="svc-desc">Celebrate your achievements with stunning, timeless graduate portraits.</p>
    </div>
    <div class="service-card">
      <span class="svc-num">03</span>
      <p class="svc-title">CORPORATE EVENTS</p>
      <p class="svc-desc">Professional coverage for conferences, product launches, and business events.</p>
    </div>
    <div class="service-card">
      <span class="svc-num">04</span>
      <p class="svc-title">PORTRAIT SESSIONS</p>
      <p class="svc-desc">Personal and family photography that captures authentic connection.</p>
    </div>
    <div class="service-card">
      <span class="svc-num">05</span>
      <p class="svc-title">PRODUCT PHOTOGRAPHY</p>
      <p class="svc-desc">Commercial product and branding imagery that elevates your brand.</p>
    </div>
    <div class="service-card">
      <span class="svc-num">06</span>
      <p class="svc-title">DRONE COVERAGE</p>
      <p class="svc-desc">Breathtaking aerial imagery for events, venues, and businesses.</p>
    </div>
  </div>
</section>

<!-- PORTFOLIO -->
<section class="portfolio-section" id="portfolio">
  <div class="portfolio-intro">
    <div>
      <p class="section-eyebrow">Portfolio</p>
      <h2 class="section-title">FEATURED<br>WORKS</h2>
    </div>
    <a href="#" class="btn-outline">View All →</a>
  </div>

  <div class="portfolio-grid">

    <div class="portfolio-item tall p1">
      <img src="/images/photography/wedd.jpg" alt="Wedding photography" class="portfolio-img" />
      <div class="portfolio-overlay">
        <span class="portfolio-num">01</span>
        <p class="portfolio-title">WEDDING SERIES</p>
        <p class="portfolio-sub">12 galleries · 2024</p>
      </div>
      <span class="portfolio-label">Weddings</span>
    </div>

    <div class="portfolio-item p2">
      <img src="/images/photography/graduation.jpg" alt="Graduation photography" class="portfolio-img" />
      <div class="portfolio-overlay">
        <span class="portfolio-num">02</span>
        <p class="portfolio-title">GRADUATION</p>
        <p class="portfolio-sub">Class of 2024</p>
      </div>
      <span class="portfolio-label">Graduation</span>
    </div>

    <div class="portfolio-item p3">
      <img src="/images/photography/meet.jpg" alt="Corporate event photography" class="portfolio-img" />
      <div class="portfolio-overlay">
        <span class="portfolio-num">03</span>
        <p class="portfolio-title">CORPORATE</p>
        <p class="portfolio-sub">Events & conferences</p>
      </div>
      <span class="portfolio-label">Corporate</span>
    </div>

    <div class="portfolio-item p4">
      <img src="/images/photography/black.jpg" alt="Portrait photography" class="portfolio-img" />
      <div class="portfolio-overlay">
        <span class="portfolio-num">04</span>
        <p class="portfolio-title">PORTRAITS</p>
        <p class="portfolio-sub">Personal & family</p>
      </div>
      <span class="portfolio-label">Portraits</span>
    </div>

    <div class="portfolio-item p5">
      <img src="/images/photography/pproduct.jpg" alt="Commercial product photography" class="portfolio-img" />
      <div class="portfolio-overlay">
        <span class="portfolio-num">05</span>
        <p class="portfolio-title">COMMERCIAL</p>
        <p class="portfolio-sub">Product & branding</p>
      </div>
      <span class="portfolio-label">Commercial</span>
    </div>

  </div>
</section>

<!-- QUOTE GENERATOR -->
<section class="quote-section" id="quote">
  <div class="quote-inner">
    <p class="section-eyebrow">Instant Quote</p>
    <h2 class="section-title" style="color:var(--white);">GET YOUR<br>ESTIMATE</h2>

    <form
      id="quoteForm"
      class="quote-form"
      phx-change="calculate_quote"
    >
      <div class="form-field">
        <label>Service Type</label>
        <select name="service_type">
          <option value="">Select Service</option>
          <option value="wedding"    selected={@quote_service_type == "wedding"}>Wedding</option>
          <option value="graduation" selected={@quote_service_type == "graduation"}>Graduation</option>
          <option value="portrait"   selected={@quote_service_type == "portrait"}>Portrait</option>
          <option value="corporate"  selected={@quote_service_type == "corporate"}>Corporate</option>
          <option value="event"      selected={@quote_service_type == "event"}>Event</option>
        </select>
      </div>

      <div class="form-field">
        <label>Hours</label>
        <input
          type="number"
          name="hours"
          min="1"
          value={@quote_hours}
          phx-debounce="300"
        />
      </div>

      <div class="addon-row">
        <label class="addon-check">
          <input
            type="checkbox"
            name="drone_coverage"
            value="true"
            checked={@quote_drone}
          />
          <span>+ Drone Coverage (K1,200)</span>
        </label>

        <label class="addon-check">
          <input
            type="checkbox"
            name="videography"
            value="true"
            checked={@quote_video}
          />
          <span>+ Videography (K1,800)</span>
        </label>
      </div>

      <div class="quote-result">
        <p>Estimated Total</p>
        <div class="quote-price">
          K <%= if Decimal.compare(@quote_total, Decimal.new("0")) == :eq do %>
            0
          <% else %>
            <%= @quote_total |> Decimal.to_string() |> format_price() %>
          <% end %>
        </div>
      </div>

      <%= if Decimal.compare(@quote_total, Decimal.new("0")) == :gt do %>
          <button
            type="button"
            class="btn-fill"
            style="width:100%;border-radius:10px;padding:0.9rem;margin-top:1rem;"
            phx-click="save_quotation"
          >
            Save & Download PDF
          </button>
        <% end %>

        <%= if assigns[:saved_quotation_number] do %>
          <p style="font-size:0.72rem;text-align:center;color:rgba(255,255,255,0.5);margin-top:0.75rem;">
            Saved as <strong style="color:#E05C3A;"><%= @saved_quotation_number %></strong>
            · <a href={"/quotations/#{@saved_quotation_id}/pdf"} style="color:#E05C3A;" target="_blank">Download again</a>
          </p>
        <% end %>
    </form>
  </div>
</section>

<!-- BOOKING -->
<section class="booking-section" id="booking">
  <div class="booking-inner">
    <p class="section-eyebrow">Booking</p>
    <h2 class="section-title">BOOK YOUR<br><em>Session</em></h2>
    <p class="section-body">Ready to create something beautiful? Fill in your details and we'll be in touch within 24 hours.</p>

    <%= if @submitted_booking do %>
      <div style="background:#FAF9F7;border:0.5px solid rgba(26,26,24,0.1);border-radius:14px;padding:2.5rem;text-align:center;">
        <div style="width:52px;height:52px;border-radius:50%;background:#d1fae5;display:flex;align-items:center;justify-content:center;margin:0 auto 1rem;">
          <i class="ti ti-check" style="font-size:24px;color:#065f46;"></i>
        </div>
        <h3 style="font-family:'Bebas Neue',sans-serif;font-size:1.6rem;letter-spacing:0.08em;color:#1a1a18;margin:0 0 0.5rem;">Booking Received!</h3>
        <p style="font-size:0.88rem;color:#6b6b67;margin:0 0 1.5rem;">Thanks, <strong><%= @booking_name %></strong>. We'll be in touch within 24 hours.</p>
        <button
          type="button"
          class="btn-fill"
          style="border-radius:10px;padding:0.75rem 2rem;"
          phx-click="reset_booking"
        >
          Submit Another
        </button>
      </div>
    <% else %>
      <.form
            for={@booking_form}
            phx-submit="submit_booking"
            phx-change="validate_booking"
            id="bookingForm"
            class="booking-form"
          >
            <div class="booking-field">
              <label>Full Name</label>
              <.input field={@booking_form[:client_name]} type="text" placeholder="Your full name" />
            </div>
            <div class="booking-field">
              <label>Email</label>
              <.input field={@booking_form[:email]} type="email" placeholder="your@email.com" />
            </div>
            <div class="booking-field">
              <label>Phone Number</label>
              <.input field={@booking_form[:phone_number]} type="tel" placeholder="+260 XXX XXX XXX" />
            </div>
            <div class="booking-field">
              <label>Event Type</label>
              <.input
                field={@booking_form[:service_type]}
                type="select"
                options={[
                  {"-- Select type --", ""},
                  {"Wedding", "wedding"},
                  {"Graduation", "graduation"},
                  {"Portrait", "portrait"},
                  {"Corporate", "corporate"},
                  {"Event", "event"}
                ]}
              />
            </div>
            <div class="booking-field">
              <label>Event Date</label>
              <.input field={@booking_form[:event_date]} type="date" />
            </div>
            <div class="booking-field">
              <label>Location</label>
              <.input field={@booking_form[:location]} type="text" placeholder="Event location" />
            </div>
            <div class="booking-field full">
              <label>Tell Us About Your Event</label>
              <.input
                field={@booking_form[:notes]}
                type="textarea"
                placeholder="Describe your event, special requirements…"
              />
            </div>
            <div class="booking-field full" style="margin-top:0.5rem;">
              <button class="btn-fill" type="submit" style="width:100%;border-radius:10px;padding:1rem;">
                Submit Booking
              </button>
            </div>
          </.form>
    <% end %>
  </div>
</section>

<!-- TESTIMONIALS -->
<section class="testimonials-section" id="testimonials">
  <div style="display:flex;justify-content:space-between;align-items:flex-end;">
    <div>
      <p class="section-eyebrow">Testimonials</p>
      <h2 class="section-title">WHAT CLIENTS<br>ARE SAYING</h2>
    </div>
  </div>
  <div class="testimonials-grid">
    <div class="testimonial-card">
      <div class="t-stars">★★★★★</div>
      <p class="t-quote">"Jaguar Photography captured our wedding day perfectly. Every emotion, every detail — absolutely breathtaking."</p>
      <div class="t-author">
        <div class="t-avatar">TM</div>
        <div>
          <p class="t-name">Thandiwe Mwale</p>
          <p class="t-role">Wedding Client</p>
        </div>
      </div>
    </div>
    <div class="testimonial-card">
      <div class="t-stars">★★★★★</div>
      <p class="t-quote">"Highly professional, creative, and delivered our corporate event photos faster than expected. Will definitely book again."</p>
      <div class="t-author">
        <div class="t-avatar">AN</div>
        <div>
          <p class="t-name">Aaron Njobvu</p>
          <p class="t-role">Corporate Client</p>
        </div>
      </div>
    </div>
    <div class="testimonial-card">
      <div class="t-stars">★★★★★</div>
      <p class="t-quote">"My graduation photos are stunning. Jaguar Photography made me feel so comfortable during the session — truly exceptional work."</p>
      <div class="t-author">
        <div class="t-avatar">BK</div>
        <div>
          <p class="t-name">Bwalya Kapasa</p>
          <p class="t-role">Graduation Client</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- PRICING -->
<section class="pricing-section" id="pricing">
  <div style="display:flex;justify-content:space-between;align-items:flex-end;">
    <div>
      <p class="section-eyebrow">Pricing</p>
      <h2 class="section-title">TRANSPARENT<br>PACKAGES</h2>
    </div>
  </div>
  <div class="pricing-grid">
    <div class="pricing-card">
      <p class="p-tier">Essential</p>
      <p class="p-price">K1,200</p>
      <p class="p-period">Portrait or Graduation Session</p>
      <div class="p-feature-list">
        <p class="p-feature">Up to 3 hours coverage</p>
        <p class="p-feature">50 edited high-res photos</p>
        <p class="p-feature">Online gallery access</p>
        <p class="p-feature">14-day delivery</p>
      </div>
    </div>
    <div class="pricing-card featured">
      <span class="p-badge">Most Popular</span>
      <p class="p-tier">Premium</p>
      <p class="p-price">K3,500</p>
      <p class="p-period">Wedding or Corporate Event</p>
      <div class="p-feature-list">
        <p class="p-feature">Full day coverage (8h)</p>
        <p class="p-feature">300+ edited high-res photos</p>
        <p class="p-feature">Online gallery &amp; USB delivery</p>
        <p class="p-feature">7-day express delivery</p>
        <p class="p-feature">Second shooter included</p>
      </div>
    </div>
    <div class="pricing-card">
      <p class="p-tier">Elite</p>
      <p class="p-price">K6,500</p>
      <p class="p-period">Wedding with Full Extras</p>
      <div class="p-feature-list">
        <p class="p-feature">Full day + next day coverage</p>
        <p class="p-feature">500+ edited photos</p>
        <p class="p-feature">Drone aerial coverage</p>
        <p class="p-feature">Highlight videography reel</p>
        <p class="p-feature">Premium album included</p>
      </div>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section class="contact-section" id="contact">
  <div class="contact-left">
    <p class="section-eyebrow">Contact</p>
    <h2 class="section-title" style="color:var(--white);">
      LET'S CREATE<br>SOMETHING<br>
      <em style="color:rgba(255,255,255,0.4);">Beautiful</em>
    </h2>
    <p class="section-body">
      Contact Jaguar Photography today to discuss your next project.
      We're based in Lusaka and available across Zambia.
    </p>
    <div class="contact-detail">
      <div class="contact-item">
        <h4>Phone</h4>
        <p>+260 XXX XXX XXX</p>
      </div>
      <div class="contact-item">
        <h4>Email</h4>
        <p>info@jaguarphotography.com</p>
      </div>
      <div class="contact-item">
        <h4>Location</h4>
        <p>Lusaka, Zambia</p>
      </div>
    </div>
  </div>
    <div class="contact-right">
  <p class="contact-right-label">Connect with us</p>

  <div class="social-icons-grid">

    <a href="https://www.facebook.com/jaguarphotography"
       target="_blank"
       rel="noopener noreferrer"
       class="social-circle">
      <i class="bi bi-facebook"></i>
    </a>

    <a href="https://www.instagram.com/jaguarphotography"
       target="_blank"
       rel="noopener noreferrer"
       class="social-circle">
      <i class="bi bi-instagram"></i>
    </a>

    <a href="https://twitter.com/jaguarphotography"
       target="_blank"
       rel="noopener noreferrer"
       class="social-circle">
      <i class="bi bi-twitter-x"></i>
    </a>

    <a href="https://www.tiktok.com/@jaguarphotography"
       target="_blank"
       rel="noopener noreferrer"
       class="social-circle">
      <i class="bi bi-tiktok"></i>
    </a>

    <a href="https://www.youtube.com/@jaguarphotography"
       target="_blank"
       rel="noopener noreferrer"
       class="social-circle">
      <i class="bi bi-youtube"></i>
    </a>

    <a href="https://t.me/jaguarphotography"
       target="_blank"
       rel="noopener noreferrer"
       class="social-circle">
      <i class="bi bi-telegram"></i>
    </a>

    <a href="https://wa.me/260975087403"
       target="_blank"
       rel="noopener noreferrer"
       class="social-circle">
      <i class="bi bi-whatsapp"></i>
    </a>

    <a href="https://www.linkedin.com/in/jaguarphotography"
       target="_blank"
       rel="noopener noreferrer"
       class="social-circle">
      <i class="bi bi-linkedin"></i>
    </a>

  </div>

  <hr class="social-divider">

  <a class="whatsapp-cta"
     href="https://wa.me/260975087403?text=Hi%20Jaguar%20Photography.%20I%20am%20getting%20in%20touch%20from%20your%20online%20Website.%20I%20would%20like%20to%20inquire%20on%20your%20services."
     target="_blank"
     rel="noopener noreferrer">

    <div class="whatsapp-cta-text">
      <strong>Message us on WhatsApp</strong>
      <span>We typically reply within the hour</span>
    </div>

    <span class="whatsapp-cta-arrow">→</span>
  </a>
</div>
</section>

<Layouts.public_footer />

